# SpringBootProject

./: .classpath  .travis.yml  ConfigurandoSpringBootInProjectMaven.odt  Documento_Parametros.odt  README.md
HateOAS/: .project  pom.xml
HateOAS/src/main/java/br/com/erudio/config/: WebConfig.java
HateOAS/src/main/java/br/com/erudio/controller/: PersonController.java
HateOAS/src/main/java/br/com/erudio/services/: PersonService.java
HateOAS/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
JWTSpringSecurity/src/main/java/br/com/erudio/config/: SecurityConfig.java
JWTSpringSecurity/src/main/java/br/com/erudio/controller/: PersonController.java
MetodoPatch/src/main/java/br/com/erudio/config/: SwaggerConfig.java
MetodoPatch/src/main/java/br/com/erudio/controller/: BookController.java  PersonController.java
MetodoPatch/src/main/java/br/com/erudio/repository/: PersonRepository.java  UserRepository.java
MetodoPatch/src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
MetodoPatch/src/main/java/br/com/erudio/services/: PersonService.java
MetodoPatch/src/main/resources/: application.properties
PaginationQuery/: pom.xml
PaginationQuery/Collections/: SPRING_BOOT_UDEMY.postman_environment.json
PaginationQuery/src/main/java/br/com/erudio/config/: WebConfig.java
PaginationQuery/src/main/java/br/com/erudio/controller/: PersonController.java
PaginationQuery/src/main/java/br/com/erudio/data/model/: Permission.java
PaginationQuery/src/main/java/br/com/erudio/exception/: InvalidInformationException.java
PaginationQuery/src/main/java/br/com/erudio/services/: UserService.java
PaginationQuery/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql
PaginationQuery/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
Pasta01/src/main/java/br/com/erudio/: GreetingController.java
Pasta02/src/main/java/br/com/erudio/controller/: MathController.java
Pasta02/src/main/java/br/com/erudio/util/: Utils.java
Pasta03/src/main/java/br/com/erudio/controller/: PersonController.java
Pasta03/src/main/java/br/com/erudio/model/: Person.java
Pasta03/src/main/resources/: application.properties
Pasta04/: pom.xml
Pasta04/src/main/java/br/com/erudio/services/: PersonService.java
Pasta04/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
Pasta05/: .project
Pasta05/src/main/java/br/com/erudio/controller/: PersonController.java
Pasta05/src/main/resources/: application.properties
Pasta06/: pom.xml
Pasta06/src/main/java/br/com/erudio/controller/: PersonController.java
Pasta06/src/main/java/br/com/erudio/services/: PersonService.java
RestWithSpringBootUdemy_Docker/: Dockerfile  docker-compose.yml
RestWithSpringBootUdemy_Docker/RestWithSpringBootUdemy_Docker/: Dockerfile
Swagger/: .project  pom.xml
Swagger/src/main/java/br/com/erudio/controller/: BookController.java  PersonController.java
Swagger/src/main/java/br/com/erudio/services/: BookService.java  PersonService.java
UploadDownloadFiles/src/main/java/br/com/erudio/: Startup.java
UploadDownloadFiles/src/main/java/br/com/erudio/config/: FileStorageConfig.java
UploadDownloadFiles/src/main/java/br/com/erudio/controller/: AuthController.java  BookController.java  FileController.java
UploadDownloadFiles/src/main/java/br/com/erudio/exception/: FileStorageException.java  InvalidInformationException.java  MyFileNotFoundException.java
UploadDownloadFiles/src/main/java/br/com/erudio/repository/: PersonRepository.java
UploadDownloadFiles/src/main/java/br/com/erudio/services/: BookService.java  FileStorageService.java  PersonService.java
UploadDownloadFiles/src/main/resources/: application.properties
content_negotiation/: .project  pom.xml
content_negotiation/src/main/java/br/com/erudio/config/: WebConfig.java
content_negotiation/src/main/java/br/com/erudio/controller/: PersonController.java
content_negotiation/src/main/java/br/com/erudio/converter/: DozerConverter.java
content_negotiation/src/main/resources/: application.properties
jsonserialization/: pom.xml
jsonserialization/src/main/java/br/com/erudio/controller/: PersonController.java
jsonserialization/src/main/resources/: application.properties
migrations/src/main/java/br/com/erudio/services/: PersonService.java
valueobject/: .classpath  pom.xml
valueobject/src/main/resources/: application.properties
(+34 files in other folders)
