# Ultimo driver disponivel do MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Especifica a url do MySQL com utilização Timezone para não ter problemas de Timezone
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=admin

# Definindo o dialeto do hibernate (caso não seja definido vai com o MyIsum que é ruim em relação a performance)
# Não gerencia dados estrangeiros o MyIsum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Quando alterado o modelo automaticamente altera o banco
spring.jpa.hibernate.dll-auto=create-drop
# Não exibe o sql
spring.jpa.show-sql=false

spring.jpa.hibernate.anming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStrandardImpl