# Configuracoes conexao mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=false

# Configuracoes conexao flyway
flyway.url=jdbc:mysql://localhost:3306/
flyway.schema=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=admin

# Jackson Configs
# Se o objeto for nulo, não irá ser exibido não funciona para o YAML
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

# Configurando manipulação de arquivos 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Caminho para salvar arquivos em disco
file.upload-dir=/Code/UdemySpringBoot/UploadDir